# IOT_Location_Tracker

./: LICESE  README.md
030_Software/032_Application/IOTLocatioTrackerAPP/: README.html  README.md  local.properties  (+1 more)
030_Software/032_Application/IOTLocatioTrackerAPP/app/: build.gradle
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/androidTest/java/com/rramsauer/iotlocatiotrackerapp/: ExampleInstrumentedTest.java
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/: AndroidManifest.xml
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/java/com/rramsauer/iotlocatiotrackerapp/: MainActivity.java
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/java/com/rramsauer/iotlocatiotrackerapp/environment/: AppPermission.java  AppPermissionsManager.java
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/res/drawable/: ic_fragment_ble_blue.xml  ic_fragment_csv_blue.xml  ic_fragment_nav_blue.xml  ic_fragment_navigate.xml  ic_fragment_uwb_blue.xml  ic_nav_center.xml  ic_nav_pointer.xml
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/res/layout/: activity_main.xml  ble_table_layout.xml  custom_list_dialog.xml  fragment_ble.xml  fragment_information.xml  fragment_navigate.xml  fragment_uwb.xml  rene_deleat.xml  scan_bluetooth_item.xml  snackbar_custom.xml  uwb_rssi_table_layout.xml  uwb_toa_table_layout.xml
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/res/menu/: bottom_nav_menu.xml
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/res/navigation/: mobile_navigation.xml
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/res/values-night/: themes.xml
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/main/res/xml/: btle_supported_gatt_attributes.xml  root_preferences.xml
030_Software/032_Application/IOTLocatioTrackerAPP/app/src/test/java/com/rramsauer/iotlocatiotrackerapp/: ExampleUnitTest.java
(+68 files in other folders)
